<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/projects">
        <menu>
            <item
                android:id="@+id/nav_reports"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/reports" />
            <item
                android:id="@+id/nav_active"
                android:icon="@drawable/ic_media_play_light"
                android:title="@string/active_task" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settingsTitle" />

</menu>
