<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/detailsContextMenu"
        android:title="@string/detailsMenuEdit" />
    <item
        android:id="@+id/editContextMenu"
        android:title="@string/nodeMenuEdit" />
    <item
        android:id="@+id/deleteContextMenu"
        android:title="@string/nodeMenuDelete" />
</menu>